{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://localhost:5173/"
  ],
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "redirectUri": ""
  },

  "AIservice": {
    "Types": "AzureOpenAI",
    "Endpoint": "",
    "Key": "",
    "Models": {
      "ChatDeploymentName": "gpt-4o-mini",
      "Embedding": "text-embedding-3-large",
      "Planner": "gpt-4o-mini"
    }
  },
  "Cosmos": {
    "AuthMethod": "ManagedIdentity",
    "Database": "Conversations",
    "MessageContainer": "message",
    "MessagePartitionKey": "sessionId",
    "DashboardContainer": "dashboard",
    "DashboardPartitionKey": "sessionId",
    "AgentContainer": "agent",
    "AgentPartitionKey": "type",
    "ScenarioContainer": "scenario",
    "ScenarioPartitionKey": "id",
    "SessionContainer": "session",
    "SessionPartitionKey": "userId",
    "UserContainer": "user",
    "UserPartitionKey": "id"
  },
  "DocumentIntelligent": {
    "Endpoint": "",
    "Key": "",
    "IndexName": "virtualteacherTest"
  },
  "KernelMemory": {
    "Services": {
      "AzureAISearch": {
        "Auth": "ApiKey",
        "Endpoint": "",
        "APIKey": "",
        "UseHybridSearch": true, // Set to true or false as needed
        "UseStickySessions": true // Set to true or false as needed
      },
      "AzureOpenAIEmbedding": {
        "Auth": "ApiKey",
        "Endpoint": "",
        "APIKey": "",
        "Deployment": "text-embedding-3-large",
        "MaxTokenTotal": 8191,
        "EmbeddingDimensions": 3072,
        "MaxEmbeddingBatchSize": 10,
        "MaxRetries": 10
      },
      "AzureOpenAIText": {
        "Auth": "ApiKey", // Replace with appropriate AuthType value
        "Endpoint": "",
        "APIKey": "",
        "Deployment": "gpt-4o",
        "MaxTokenTotal": 128000,
        "APIType": "ChatCompletion",
        "MaxRetries": 10
      }
    }
  },
  "Service": {
    "SemanticPluginsDirectory": "Plugins"
  },
  "Speech": {
    "SubscriptionKey": "",
    "Region": "",
    "DefaultLanguage": "fr-FR",
    "VoiceName": "en-US-AvaMultilingualNeural"
  },
  "SignalR": {
    "Endpoint": ""
  }
}